# bc-antlr4-ver2

./: .gitignore  .project  README.md  build.xml  ivy.xml  run-all-tests.sh  saved-cases.txt  test-input.txt
grammar/: ArrayInit.g4  bc.g4
src/: App.java  EvalVisitor.java
src/antlr/: ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java  bc.interp  bcBaseListener.java  bcBaseVisitor.java  bcLexer.interp  bcLexer.java  bcLexer.tokens  bcListener.java  bcParser.java  bcVisitor.java
temp/grammar/: bc.interp  bc.tokens  bcBaseListener.java  bcLexer.interp  bcLexer.java  bcListener.java  bcParser.java
tests/: arithmetic.txt  arrays.txt  basicExTest.txt  functionTest.txt  ifElseTest.txt  incdec.txt  loopTest.txt  mathFnTest.txt  quitting.txt  recursion.txt
