T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
LISTSEPARATOR=18
STATEMENT_DELIM=19
FUNCT=20
READ=21
SQRT=22
SINE=23
COSI=24
NLOG=25
EXPE=26
NAME=27
INT=28
FLOAT=29
NEWLINE=30
COMMENT=31
WS=32
INCDEC=33
MULTIPLICATIVE=34
NEGATE=35
ADDITIVE=36
POW=37
RELATIONAL=38
AND=39
OR=40
NOT=41
PASSIGN=42
ASSIGNMENT=43
STRING=44
STRINGDELIMITER=45
'quit'=1
'{'=2
'}'=3
'print'=4
'if'=5
'('=6
')'=7
'else'=8
'while'=9
'for'=10
';'=11
'break'=12
'continue'=13
'halt'=14
'return'=15
'define'=16
'auto'=17
','=18
'read'=21
'sqrt'=22
's'=23
'c'=24
'l'=25
'e'=26
'\n'=30
'-'=35
'^'=37
'&&'=39
'||'=40
'!'=41
'='=43
'"'=45
