token literal names:
null
';'
'quit'
'{'
'}'
'print'
'if'
'('
')'
'else'
'while'
'for'
'break'
'continue'
'halt'
'return'
'define'
'auto'
','
null
null
'read'
'sqrt'
's'
'c'
'l'
'e'
null
null
null
'\n'
null
null
null
null
'-'
null
'^'
null
'&&'
'||'
'!'
null
'='
null
'"'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LISTSEPARATOR
STATEMENT_DELIM
FUNCT
READ
SQRT
SINE
COSI
NLOG
EXPE
NAME
INT
FLOAT
NEWLINE
COMMENT
WS
INCDEC
MULTIPLICATIVE
NEGATE
ADDITIVE
POW
RELATIONAL
AND
OR
NOT
PASSIGN
ASSIGNMENT
STRING
STRINGDELIMITER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
LISTSEPARATOR
STATEMENT_DELIM
FUNCT
READ
SQRT
SINE
COSI
NLOG
EXPE
NAME
INT
FLOAT
NEWLINE
COMMENT
WS
INCDEC
MULTIPLICATIVE
NEGATE
ADDITIVE
POW
RELATIONAL
AND
OR
NOT
PASSIGN
ASSIGNMENT
STRING
STRINGDELIMITER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 175, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 204, 10, 28, 13, 28, 14, 28, 205, 3, 28, 7, 28, 209, 10, 28, 12, 28, 14, 28, 212, 11, 28, 3, 28, 3, 28, 6, 28, 216, 10, 28, 13, 28, 14, 28, 217, 3, 28, 3, 28, 6, 28, 222, 10, 28, 13, 28, 14, 28, 223, 3, 28, 7, 28, 227, 10, 28, 12, 28, 14, 28, 230, 11, 28, 5, 28, 232, 10, 28, 3, 29, 6, 29, 235, 10, 29, 13, 29, 14, 29, 236, 3, 30, 7, 30, 240, 10, 30, 12, 30, 14, 30, 243, 11, 30, 3, 30, 3, 30, 7, 30, 247, 10, 30, 12, 30, 14, 30, 250, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 258, 10, 32, 12, 32, 14, 32, 261, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 269, 10, 33, 13, 33, 14, 33, 270, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 279, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 287, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 300, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 319, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 325, 10, 45, 12, 45, 14, 45, 328, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 4, 259, 326, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 4, 3, 12, 12, 61, 61, 3, 2, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 2, 357, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 234, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 251, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 268, 3, 2, 2, 2, 67, 278, 3, 2, 2, 2, 69, 280, 3, 2, 2, 2, 71, 282, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 299, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 304, 3, 2, 2, 2, 83, 307, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 331, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 115, 2, 2, 96, 97, 7, 119, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 118, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 125, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 127, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 118, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 104, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 103, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 121, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 103, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 100, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 109, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 103, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 106, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 118, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 112, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 103, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 113, 2, 2, 170, 36, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 38, 3, 2, 2, 2, 173, 175, 9, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 40, 3, 2, 2, 2, 176, 183, 5, 43, 22, 2, 177, 183, 5, 45, 23, 2, 178, 183, 5, 47, 24, 2, 179, 183, 5, 49, 25, 2, 180, 183, 5, 51, 26, 2, 181, 183, 5, 53, 27, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 102, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 115, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 118, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 101, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 7, 110, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 54, 3, 2, 2, 2, 202, 204, 9, 3, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 209, 9, 4, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 93, 2, 2, 214, 216, 9, 5, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 232, 7, 95, 2, 2, 220, 222, 9, 3, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 227, 9, 4, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 203, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 232, 56, 3, 2, 2, 2, 233, 235, 9, 5, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 58, 3, 2, 2, 2, 238, 240, 9, 5, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 7, 48, 2, 2, 245, 247, 9, 5, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 60, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 44, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 11, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 32, 2, 2, 266, 64, 3, 2, 2, 2, 267, 269, 9, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 33, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 279, 7, 45, 2, 2, 276, 277, 7, 47, 2, 2, 277, 279, 7, 47, 2, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 68, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 70, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 72, 3, 2, 2, 2, 284, 287, 7, 45, 2, 2, 285, 287, 5, 71, 36, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 74, 3, 2, 2, 2, 288, 289, 7, 96, 2, 2, 289, 76, 3, 2, 2, 2, 290, 300, 9, 8, 2, 2, 291, 292, 7, 63, 2, 2, 292, 300, 7, 63, 2, 2, 293, 294, 7, 62, 2, 2, 294, 300, 7, 63, 2, 2, 295, 296, 7, 64, 2, 2, 296, 300, 7, 63, 2, 2, 297, 298, 7, 35, 2, 2, 298, 300, 7, 63, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 40, 2, 2, 303, 80, 3, 2, 2, 2, 304, 305, 7, 126, 2, 2, 305, 306, 7, 126, 2, 2, 306, 82, 3, 2, 2, 2, 307, 308, 7, 35, 2, 2, 308, 84, 3, 2, 2, 2, 309, 310, 5, 69, 35, 2, 310, 311, 7, 63, 2, 2, 311, 319, 3, 2, 2, 2, 312, 313, 5, 73, 37, 2, 313, 314, 7, 63, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 5, 75, 38, 2, 316, 317, 7, 63, 2, 2, 317, 319, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 63, 2, 2, 321, 88, 3, 2, 2, 2, 322, 326, 5, 91, 46, 2, 323, 325, 11, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 91, 46, 2, 330, 90, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 92, 3, 2, 2, 2, 21, 2, 174, 182, 205, 210, 217, 223, 228, 231, 236, 241, 248, 259, 270, 278, 286, 299, 318, 326, 3, 8, 2, 2]